[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'motSh.blg'
[57] biber:342> INFO - === lun ott 13, 2025, 10:59:52
[67] Biber.pm:421> INFO - Reading 'motSh.bcf'
[115] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[124] Biber.pm:4487> INFO - Processing section 0
[130] Biber.pm:4678> INFO - Looking for bibtex file 'bib.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[154] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:676> INFO - Writing 'motSh.bbl' with encoding 'UTF-8'
[155] bbl.pm:779> INFO - Output to motSh.bbl
